GEMINI_API_KEY=AIzaSyC18-xQ0o0yuDbvEiK1sn0brlKu0ID6Wmc
MONGO_URI=mongodb+srv://vikasjoshi10889_db_user:vikasjoshi10889_db_user@cluster0.hadpwtw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0